@import "utils.less";

.body {
    .position-fill(fixed);
    height: 100%;
    z-index: 1;
}

.pages {
    .position-fill(absolute);

    > * {
        height: 100%;
    }
}

.chat {
    display: flex;
    flex-direction: column;

    .messages-scroller {
        flex: 1 0px;
        position: relative;
        overflow-y: auto;
    }

    .messages {
        position: absolute;
        bottom: 0;
    }

    .textarea {
        height: 100px;
        border-top: 1px solid #ccc;

        textarea {
            width: 100%;
            height: 100%;
            border: 0;
        }
    }
}